# KaleLibrary

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  debug-proguard-rules.pro
app/libs/: dtlibrary-release.aar
app/src/androidTest/java/com/kale/duitanglib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kale/duitanglib/: KaleApplication.java  MainActivity.java
app/src/main/java/com/kale/duitanglib/TextView/: TextLayoutView.java
app/src/main/java/com/kale/duitanglib/photo/: GetSimplePhotoHelperActivity.java
app/src/main/java/com/kale/duitanglib/time/: AdvancedCountdownTimerActivity.java  SimpleCountDownTimerActivity.java
app/src/main/res/drawable/: test_selector.xml
app/src/main/res/layout/: activity_main.xml  get_simplephoto_helper_activity_main.xml
app/src/main/res/values/: strings.xml
captures/: Trace_2015.04.30_18.37.58.trace
dtlibrary/: build.gradle
dtlibrary/src/main/: AndroidManifest.xml
dtlibrary/src/main/res/values/: strings.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/kale/lib/: ViewHolder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/kale/lib/activity/: KaleBaseActivity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/kale/lib/photo/: GetSimplePhotoActivity.html  GetSimplePhotoHelper.FROM_WAY.html  GetSimplePhotoHelper.html  SimplePhoto.html  package-frame.html  package-tree.html  (+1 more)
(+57 files in other folders)
