apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kale.duitanglib"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    // 签名
    signingConfigs {
        // debug的签名
        debug {
            //storeFile file("./debug.keystore")
        }

        //你自己的keystore信息
        release {
            //storeFile file("./kale.keystore")
            //storePassword "123456"
            //keyAlias "kale"
            //keyPassword "654321"
        }
    }
    
    // 配置不同构建方式下的混淆情况
    buildTypes {
        debug {
            minifyEnabled true // 是否混淆
            shrinkResources true // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'debug-proguard-rules.pro'
        }
        release {
            minifyEnabled true // 是否混淆
            shrinkResources true // 是否去除无效的资源文件
            // 混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 这个是解决lint报错的代码
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 依赖的库
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':dtlibrary')
    // 依赖的aar
    //compile(name:'kalelibrary', ext:'aar')
}  
 